PerfectPay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MainPage"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="SelectionColor">#444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>

    <Grid Margin="15" RowDefinitions="0.3*,0.7*">
        <Frame Padding="10" 
               BackgroundColor="{StaticResource SelectionColor}"
               BorderColor="Transparent">

            <Grid RowDefinitions="0.1*,0.9" ColumnDefinitions="*,1,*">

                <Label Grid.ColumnSpan="3" 
                       Text="Total P/Person"
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource DarkFont}"/>

                <Label Grid.Row="1"
                       x:Name="LblTotal"
                       Text="$0.00"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="35"
                       TextColor="{StaticResource LightFont}"/>

                <BoxView Grid.Row="1" 
                         Grid.Column="1"
                         Color="#adadad"
                         Margin="0,10,0,0"
                         VerticalOptions="Center"/>

                <VerticalStackLayout Grid.Row="1" 
                                     Grid.Column="2" 
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Center">

                    <Label Text="SUBTOTAL" TextColor="{StaticResource LightFont}"/>
                    <Label Text="$0.00" x:Name="LblSubtotal" FontAttributes="Bold" TextColor="{StaticResource LightFont}"/>

                    <Label Text="Tip" Margin="0,10,0,0" TextColor="{StaticResource LightFont}"/>
                    <Label Text="$0.00" x:Name="LblTipPerson" FontAttributes="Bold" TextColor="{StaticResource LightFont}"/>

                </VerticalStackLayout>

            </Grid>
        </Frame>

        <Grid Grid.Row="1" Margin="0,15,0,0" RowDefinitions="*,*,*,*" ColumnDefinitions="0.3*,0.7*">

            <Label Text="Enter your bill: $" TextColor="{StaticResource LightFont}" />

            <Entry x:Name="TxtBill" Grid.Column="1" Text="0.0" BackgroundColor="{StaticResource SelectionColor}"
                   VerticalOptions="Center" Keyboard="Numeric" Completed="TxtBill_Completed" />

            <Label Grid.Row="1" 
                   Text="Choose your tip:" 
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="70"
                                   Spacing="10"/>

            <Button Text="10%" WidthRequest="70" Clicked="Button_Clicked"/>
            <Button Text="15%" WidthRequest="70" Clicked="Button_Clicked"/>
            <Button Text="20%" WidthRequest="70" Clicked="Button_Clicked"/>

            <Label x:Name="LblTip" 
                   Grid.Row="2" 
                   Text="Tip: 0%"
                   VerticalOptions="Center"
                   TextColor="{StaticResource LightFont}"/>

            <Slider Grid.Row="2"
                    Grid.Column="1" Minimum="0" Maximum="50" ValueChanged="Slider_ValueChanged"/>

            <Label Text="Split the total"
                   Grid.Row="3"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Column="3"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">

                <Button x:Name="BtnMinus"
                    Text="-"
                    Clicked="minus_Clicked" WidthRequest="70"/>

                <Label x:Name="TxtNumberPersons" 
                       Text="1"
                       WidthRequest="100"
                       HeightRequest="50"
                       Margin="-5,0,-5,0"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="25"
                       BackgroundColor="{StaticResource SelectionColor}"
                       TextColor="{StaticResource LightFont}"/>

                <Button x:Name="BtnPlus"
                    Text="+"
                    Clicked="plus_Clicked" WidthRequest="70"/>

            </HorizontalStackLayout>

        </Grid>
    </Grid>
</ContentPage>
